{
    "currentLevel": 0,
    "levels": [
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": [
                {
                    "front": {
                        "content": " plus:"
                    },
                    "back": {
                        "content": [
                            "- [more] plus grand que lui : taller than him; le plus important : the most important",
                            "- [more than] plus d'une person : more than one person; une fois de plus : once again",
                            "- [negation] il n'y a plus d'eau : there is no more water; plus un mot! : another word!"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " a`: (in, at, to) (a` + le => au, a` + les => aux)"
                    },
                    "back": {
                        "content": [
                            "- [from]: demander qqch a` qqn : ask smh from sb",
                            "- [temps (in, at)]: a` la fin du mois : at the end of the month; au printemps : in the sptring",
                            "- [place (to, in, at)]: aller a` la boulangerie : going to the bakery; j'habite a` Maroc : I live in Maroc",
                            "- [of, belongs to]; ce livre est a` Anas : this book is Anas's; il a un style a` lui : he has a style of himself",
                            "- [tool]: fait a` la main : made by hand (hand made)"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " comme:"
                    },
                    "back": {
                        "content": [
                            "- [like, as]: comme d'habitude : as usual",
                            "- [cause (as)]: comme it pleuvait, je suit rentre' :  As it was raining, I came back in"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " devoir:"
                    },
                    "back": {
                        "content": [
                            "- [have to]: Je doit aller chercher... : I have to go search",
                            "- [must (probability)]: il doit e^tre... : he must be...",
                            "- [bound to]: c'a devait arriver : that was bound to happen",
                            "- [owe]: je dois 5 MAD a` mon fre`re : I Owe 5 MAD to my bro",
                            "- [obligation]: nous avons le devoir de... : we have a duty to..."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " aussi"
                    },
                    "back": {
                        "content": [
                            "- [as well/too]: et moi aussi : and me too",
                            "- [as]: elle est aussi bell que qlqn : she's as beautiful as sb"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " bien"
                    },
                    "back": {
                        "content": [
                            "- [good]:  c'est une femme bien : she's a good woman; n'ai rien vu de bien : haven't seen a good thing",
                            "- [well]: j'ai bien mange' : I've eaten well",
                            "- [goods]: les biens : the goods",
                            "- [interest]: pour le bien de : in the interset of"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " encore"
                    },
                    "back": {
                        "content": [
                            "- [still]:",
                            "- [more]:",
                            "- [again]: pas encore! : not a again!",
                            "- [yet]: pas encore : not yet / still not"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " dont"
                    },
                    "back": {
                        "content": [
                            "- [that/with-which/whose/whom/of-which]: L'oiseau dont l'aille est cassee : the bird with the broken wing / the bird whose wing is broken",
                            "- [including]: il y avait 5 rouge dont une bleu : there were 5 red including (out of which) one blue."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " vouloir: 13-4-24"
                    },
                    "back": {
                        "content": [
                            "- [want/desire]: je veux ameliore mon francais; je veux que je sois sage",
                            "- [hope]: je veux que...",
                            "- [dictate]: c'est la tradition qui le veux"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " 50. aller"
                    },
                    "back": {
                        "content": [
                            "- [go]: je vais chez le dentiste demain matin",
                            "- [lead]: cette autoroute va a` bourdeaux",
                            "- [be doing]: comment vas-tu?",
                            "- [one-way ticket]: je veux un aller(ticket for going only) pour paris"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " entre"
                    },
                    "back": {
                        "content": [
                            "- [between]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " premier"
                    },
                    "back": {
                        "content": [
                            "- [1st]",
                            "- [biggest]",
                            "- [main/original]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " aucun"
                    },
                    "back": {
                        "content": [
                            "- [any]: je n'ai aucune probleme"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " déjà"
                    },
                    "back": {
                        "content": [
                            "- [already]:",
                            "- [for a start]: deja, tu n'a pas les competences; c'est deja ca : that's a start",
                            "- [even]: tout petit deja, ... : even as a child, ...",
                            "- [again]: il viendra quand, deja? : when is he coming, again?"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " grand"
                    },
                    "back": {
                        "content": [
                            "- [big/tall/old/large]:",
                            "- [best]: les grands de...",
                            "- [wide]: laisse la porte grande ouverte : leave the door wide open"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " mon: 14-04-24"
                    },
                    "back": {
                        "content": [
                            "- [my]:"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " moins"
                    },
                    "back": {
                        "content": [
                            "- [less]: il plut moins aujourd'hui; mois puissant que; il y a moins de X",
                            "- [least]: c'est la parfum que j'aime le moins."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " quelque"
                    },
                    "back": {
                        "content": [
                            "- [some/few]: ils ont eu quelque difficulte'"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " lui: 15-4-24"
                    },
                    "back": {
                        "content": [
                            "- [him]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " temps"
                    },
                    "back": {
                        "content": [
                            "- [time/period]: le temps passe vite quand on s'amuse",
                            "- [weather]: le temps est chaud et sec : the weather is hot and dry"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " très"
                    },
                    "back": {
                        "content": [
                            "- [very]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " savoir (knowledge)"
                    },
                    "back": {
                        "content": [
                            "- [know]: je sais que...",
                            "- [can]: je **sais** très bien nager : I **can** swim really well",
                            "- [could]: saurais-tu... : could you..."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " falloire"
                    },
                    "back": {
                        "content": [
                            "- [be needed]: il faut une personnne : a person is needed",
                            "- [need]: il me faut : I need (it's ndeeded for me)",
                            "- [must]: il faudrait que tu arrives : you must arrive",
                            "- [exp]: il faut se qu'il faut : it is what it is",
                            "- [exp]: qu'est ce-que ne faut pas voir/entendre : not liking what you see/hear"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " voir - 17-4-24"
                    },
                    "back": {
                        "content": [
                            "- [see]",
                            "- [visit]",
                            "- [recognize]: je vois ce que tu veux... : I see what you want...",
                            "- [see to it/make sure]: (vois à ce) nous **verrons à ce** que... : We'll **see to it** that...",
                            "- [be visible]: se voient",
                            "- [obvious]: se voit"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " sans"
                    },
                    "back": {
                        "content": [
                            "- [without/-less]: sans logement : without home (homeless)"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " raison"
                    },
                    "back": {
                        "content": [
                            "- [reason(logic)]: il faut conside'rer la raison",
                            "- [senses]: il a toute sa raison : she has all her senses",
                            "- [reason/motive/excuse]: la raison de son de'part : the reason of his leaving"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " monde"
                    },
                    "back": {
                        "content": [
                            "- [earth/world/universe]:  le monde",
                            "- [lots of people]: il y avait du monde a` la fe^te : The world was in the party",
                            "- [everyone]:"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " non - 18-4-24"
                    },
                    "back": {
                        "content": [
                            "- [no]:",
                            "- [tag question]: tu veiendras, non? : you're coming, are'nt you?",
                            "- [not]: c'est non, tu peut... : if not , you can...; c'est 30 et non 40; Je partirai, elle non : I'll left, she won't",
                            "- [non-]: non-negociable : non-negociable"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " 78. an - 19-4-24"
                    },
                    "back": {
                        "content": [
                            "- [year]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " magne' - 23-4-24"
                    },
                    "back": {
                        "content": [
                            "- [hurry]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " boulot"
                    },
                    "back": {
                        "content": [
                            "- [work/job]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " e'pave"
                    },
                    "back": {
                        "content": [
                            "- [junk]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " e'dition"
                    },
                    "back": {
                        "content": [
                            "- [publishing]",
                            "- [editting]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " peinard"
                    },
                    "back": {
                        "content": [
                            "- [chill]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " just"
                    },
                    "back": {
                        "content": [
                            "- [selement]",
                            "- [accurate]",
                            "- [faire]",
                            "- [not-enough]",
                            "- [tight]",
                            "- [exactly]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " montre"
                    },
                    "back": {
                        "content": [
                            "- [show]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " piffrer - 24-4-24"
                    },
                    "back": {
                        "content": [
                            "- [put-up]: je peux pas piffrer avec il : I can't put up with him"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " paix"
                    },
                    "back": {
                        "content": [
                            "- [piece]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ennuie"
                    },
                    "back": {
                        "content": [
                            "- [annoy]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " chamaillent"
                    },
                    "back": {
                        "content": [
                            "- [bicker(fight over nothing)]:"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " voyou"
                    },
                    "back": {
                        "content": [
                            "- [bandit]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " chelou"
                    },
                    "back": {
                        "content": [
                            "- [sus]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " arracher"
                    },
                    "back": {
                        "content": [
                            "- [arrest]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " bavure"
                    },
                    "back": {
                        "content": [
                            "- [blender]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " déborder"
                    },
                    "back": {
                        "content": [
                            "- [overwhelm]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " desservir - 25-04-24"
                    },
                    "back": {
                        "content": [
                            "- [to-disserve]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ravager"
                    },
                    "back": {
                        "content": [
                            "- [devastate]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " loyer"
                    },
                    "back": {
                        "content": [
                            "- [rent]: ils louent des appartement"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " rempli"
                    },
                    "back": {
                        "content": [
                            "- [filled]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " fier"
                    },
                    "back": {
                        "content": [
                            "- [proud]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " souvent"
                    },
                    "back": {
                        "content": [
                            "- [often]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " même"
                    },
                    "back": {
                        "content": [
                            "- [same]",
                            "- [even]",
                            "- [very]",
                            "- [itself]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " foi"
                    },
                    "back": {
                        "content": [
                            "- [faith]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " croiser"
                    },
                    "back": {
                        "content": [
                            "- [fold]",
                            "- [met]",
                            "- [cross]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " decoller"
                    },
                    "back": {
                        "content": [
                            "- [get going]",
                            "- [take off]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " agiter"
                    },
                    "back": {
                        "content": [
                            "- [twist]",
                            "- [agitate]",
                            "- [shake]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ralentir"
                    },
                    "back": {
                        "content": [
                            "- [to slow]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " manquer"
                    },
                    "back": {
                        "content": [
                            "- [miss/lack]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " briquet"
                    },
                    "back": {
                        "content": [
                            "- [lighter]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " mandat"
                    },
                    "back": {
                        "content": [
                            "- [authorization]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " colère"
                    },
                    "back": {
                        "content": [
                            "- [anger]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " débarquer"
                    },
                    "back": {
                        "content": [
                            "- [not be up to speed]",
                            "- [land]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " bénévole"
                    },
                    "back": {
                        "content": [
                            "- [volounteer]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " malencontreusement - 26-04-24"
                    },
                    "back": {
                        "content": [
                            "- [accidently]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " régulièrement"
                    },
                    "back": {
                        "content": [
                            "- [regularly]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " envisageable"
                    },
                    "back": {
                        "content": [
                            "- [possible]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " implique"
                    },
                    "back": {
                        "content": [
                            "- [involve]",
                            "- [implicate]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " mener"
                    },
                    "back": {
                        "content": [
                            "- [lead]",
                            "- [drive]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " tend"
                    },
                    "back": {
                        "content": [
                            "- [tend]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " atteindre"
                    },
                    "back": {
                        "content": [
                            "- [attain/acheive]",
                            "- [reach]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " approch - 26-4-24"
                    },
                    "back": {
                        "content": [
                            "- [approach]",
                            "- [close]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " résoudre"
                    },
                    "back": {
                        "content": [
                            "- [solve]",
                            "- [resolve]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " relever"
                    },
                    "back": {
                        "content": [
                            "- [lift]: relever des challenges : take on challenges"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " responsabilise"
                    },
                    "back": {
                        "content": [
                            "- [make aware of responsabilities]: responsabilise ses différents membres : empowers it's various members"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " créer"
                    },
                    "back": {
                        "content": [
                            "- [create]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " prouve"
                    },
                    "back": {
                        "content": [
                            "- [prove]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Habileté"
                    },
                    "back": {
                        "content": [
                            "- [ability]",
                            "- [skill]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " savoir-faire"
                    },
                    "back": {
                        "content": [
                            "- [know-how]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " collectivité"
                    },
                    "back": {
                        "content": [
                            "- [community]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " engender"
                    },
                    "back": {
                        "content": [
                            "- [cause]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " soutien"
                    },
                    "back": {
                        "content": [
                            "- [support]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " pends"
                    },
                    "back": {
                        "content": [
                            "- [hang]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " égorger"
                    },
                    "back": {
                        "content": [
                            "- [slaughter]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " mens (mensonge)"
                    },
                    "back": {
                        "content": [
                            "- [lie]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " écraser"
                    },
                    "back": {
                        "content": [
                            "- [press/flaten]: ton nez va s'écraser : your nose will get flattened"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " chouraver - 27-04-24"
                    },
                    "back": {
                        "content": [
                            "- [steal]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Reconnaître - 29-04-24"
                    },
                    "back": {
                        "content": [
                            "- [recognize]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " prudent"
                    },
                    "back": {
                        "content": [
                            "- [careful]: soyez prudent : be careful"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " utile"
                    },
                    "back": {
                        "content": [
                            "- [useful]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " véritables"
                    },
                    "back": {
                        "content": [
                            "- [real]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " rabaisser/baisser"
                    },
                    "back": {
                        "content": [
                            "- [put-down(somone)]: ne rabaisse pas vous coe'quipier/colle`gues"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " presque"
                    },
                    "back": {
                        "content": [
                            "- [almost]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " peut-être"
                    },
                    "back": {
                        "content": [
                            "- [maybe]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " délais"
                    },
                    "back": {
                        "content": [
                            "- [delay]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " éclater"
                    },
                    "back": {
                        "content": [
                            "- [break]",
                            "- [break-out]",
                            "- [burst]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " vertu"
                    },
                    "back": {
                        "content": [
                            "- [vertu]",
                            "- [property]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " désaccord"
                    },
                    "back": {
                        "content": [
                            "- [disagreement(noun)]",
                            "- [disagreement(adj)]: on est désaccord"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " réfléchir"
                    },
                    "back": {
                        "content": [
                            "- [reflect(on-idea)]: réfléchir a` des idées"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " primordiale"
                    },
                    "back": {
                        "content": [
                            "- [essential]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " environ"
                    },
                    "back": {
                        "content": [
                            "- [approaximation]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " constater"
                    },
                    "back": {
                        "content": [
                            "- [notice/observe]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " attentes - 01-05-24"
                    },
                    "back": {
                        "content": [
                            "- [the-waitings]",
                            "- [expectations]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " selon"
                    },
                    "back": {
                        "content": [
                            "- [according-to]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " parmi"
                    },
                    "back": {
                        "content": [
                            "- [among]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " lorsqe"
                    },
                    "back": {
                        "content": [
                            "- [when]",
                            "- [while]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ainsi"
                    },
                    "back": {
                        "content": [
                            "- [thus]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " puisqu"
                    },
                    "back": {
                        "content": [
                            "- [since]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " autant"
                    },
                    "back": {
                        "content": [
                            "- [as-much]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " malgré"
                    },
                    "back": {
                        "content": [
                            "- [despite]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " augmenter"
                    },
                    "back": {
                        "content": [
                            "- [increase]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " arrondis"
                    },
                    "back": {
                        "content": [
                            "- [round]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " diminuer"
                    },
                    "back": {
                        "content": [
                            "- [reduce]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ressentiment"
                    },
                    "back": {
                        "content": [
                            "- [dislike]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " à terme"
                    },
                    "back": {
                        "content": [
                            "- [long-term]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " nuire"
                    },
                    "back": {
                        "content": [
                            "- [harm]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " estime - 03-05-24"
                    },
                    "back": {
                        "content": [
                            "- [value(v.)]",
                            "- [beleive]",
                            "- [think]",
                            "- [consider]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " récemment"
                    },
                    "back": {
                        "content": [
                            "- [recently]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " cumul"
                    },
                    "back": {
                        "content": [
                            "- [accumulation]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " chouette"
                    },
                    "back": {
                        "content": [
                            "- [nice/neat]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " dénonciation"
                    },
                    "back": {
                        "content": [
                            "- [denunciation (not being accepted socially)]:"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " grâce - 05-05-24"
                    },
                    "back": {
                        "content": [
                            "- [because-of]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " concevoire"
                    },
                    "back": {
                        "content": [
                            "- [perceive]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " controdire"
                    },
                    "back": {
                        "content": [
                            "- [contradict]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " citation"
                    },
                    "back": {
                        "content": [
                            "- [quotation]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " précision"
                    },
                    "back": {
                        "content": [
                            "- [precision]: l'imprécision de son calcules : imprecision of his calculations"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " profond - 06-05-24"
                    },
                    "back": {
                        "content": [
                            "- [profound/deep]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " extraire"
                    },
                    "back": {
                        "content": [
                            "- [extract]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " gisment"
                    },
                    "back": {
                        "content": [
                            "- [deposit]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " souterrain (adj.)"
                    },
                    "back": {
                        "content": [
                            "- [underground]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " creuser"
                    },
                    "back": {
                        "content": [
                            "- [dig]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " abattu"
                    },
                    "back": {
                        "content": [
                            "- [cut]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " percer"
                    },
                    "back": {
                        "content": [
                            "- [perce/drill/burst]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " gallerie"
                    },
                    "back": {
                        "content": [
                            "- [tunnel]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " roche"
                    },
                    "back": {
                        "content": [
                            "- [rock]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " dizaines (dix plusieur fois)"
                    },
                    "back": {
                        "content": [
                            "- [tens]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " servir"
                    },
                    "back": {
                        "content": [
                            "- [to-serve]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " pilier"
                    },
                    "back": {
                        "content": [
                            "- [support]",
                            "- [foundation]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " reboucher"
                    },
                    "back": {
                        "content": [
                            "- [fill]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " vachement"
                    },
                    "back": {
                        "content": [
                            "- [really]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " plutôt - 08-05-24"
                    },
                    "back": {
                        "content": [
                            "- [instead]",
                            "- [rather]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " renseigné"
                    },
                    "back": {
                        "content": [
                            "- [informed]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " néfaste"
                    },
                    "back": {
                        "content": [
                            "- [negative]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " renvoie"
                    },
                    "back": {
                        "content": [
                            "- [refers]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " deviner"
                    },
                    "back": {
                        "content": [
                            "- [guess]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " parait"
                    },
                    "back": {
                        "content": [
                            "- [seems]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " précaution"
                    },
                    "back": {
                        "content": [
                            "- [precaution]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " souhaite"
                    },
                    "back": {
                        "content": [
                            "- [wish]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " bout"
                    },
                    "back": {
                        "content": [
                            "- [end]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " admet"
                    },
                    "back": {
                        "content": [
                            "- [admit]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " approximativement"
                    },
                    "back": {
                        "content": [
                            "- [approximately]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " licencier/virer/renvoyer"
                    },
                    "back": {
                        "content": [
                            "- [fire/expell]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " cependant/toutefois - 09-05-24"
                    },
                    "back": {
                        "content": [
                            "- [however]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " fréquemment"
                    },
                    "back": {
                        "content": [
                            "- [frequently]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " regret"
                    },
                    "back": {
                        "content": [
                            "- [regret]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " prévois"
                    },
                    "back": {
                        "content": [
                            "- [plan]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " distrait"
                    },
                    "back": {
                        "content": [
                            "- [distract]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " taquiner"
                    },
                    "back": {
                        "content": [
                            "- [tease]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " crucial"
                    },
                    "back": {
                        "content": [
                            "- [crucial]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " fameux"
                    },
                    "back": {
                        "content": [
                            "- [famous]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " s'embouiller - 11-05-24"
                    },
                    "back": {
                        "content": [
                            "- [be-confused]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " si/tant/tellement"
                    },
                    "back": {
                        "content": [
                            "- [so-much]: il parle si/tant/tellement que nous nous endormons : he talks so much that we fell asleep; il a tant/tellement de qualitee(nom.) que..."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " autant-que/aussi-que"
                    },
                    "back": {
                        "content": [
                            "- [as-much-as]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " attraper"
                    },
                    "back": {
                        "content": [
                            "- [catch]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " rattraper"
                    },
                    "back": {
                        "content": [
                            "- [catch-up]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " paresseu"
                    },
                    "back": {
                        "content": [
                            "- [lazy]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " avoue - 13-05-24"
                    },
                    "back": {
                        "content": [
                            "- [admit]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Ambitieux - 14-05-24"
                    },
                    "back": {
                        "content": [
                            "- [ambicious]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Persuasif"
                    },
                    "back": {
                        "content": [
                            "- [persuasive]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " inventif"
                    },
                    "back": {
                        "content": [
                            "- [inventive]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " brilliant"
                    },
                    "back": {
                        "content": [
                            "- [brilliant]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " visionnaire"
                    },
                    "back": {
                        "content": [
                            "- [visionary]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " extraverti"
                    },
                    "back": {
                        "content": [
                            "- [extrovert]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " énergique"
                    },
                    "back": {
                        "content": [
                            "- [energetic]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " énergétique"
                    },
                    "back": {
                        "content": [
                            "- [related-to-energy]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " indulgent"
                    },
                    "back": {
                        "content": [
                            "- [indulgent(unhealthy-generosity)]: son parents sont tres indulgent : his parents are very indulgent"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " modeste"
                    },
                    "back": {
                        "content": [
                            "- [modest]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " patiente"
                    },
                    "back": {
                        "content": [
                            "- [patient]"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Méticuleux"
                    },
                    "back": {
                        "content": [
                            "- [Meticuloux]: il est tres méticuleux : he's very meticulous (attentive to details)"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " respectueux"
                    },
                    "back": {
                        "content": [
                            "- [respectful]: \"respectueux\" signifie que le person marque de respect : \"respectful\" means that the person shows respect"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " Tolérant"
                    },
                    "back": {
                        "content": [
                            "- [tolerant]: \"tolérant\" signifie que le person laisser se subsister : \"tolerant\" means that the person allows bad opinions about them"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " polyvalent"
                    },
                    "back": {
                        "content": [
                            "- [versatile]: \"polyvalent\" indique que le person peut s'adapter dans quelque soit la sutuation : \"versatile\" refers to the person who can adapt to any situation"
                        ]
                    }
                }
            ]
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": [
                {
                    "front": {
                        "content": " par: 3-4-24"
                    },
                    "back": {
                        "content": [
                            "- [by] envoyer par e-mail/bateau : send by e-mail/boat",
                            "- [through] passe par la fenetre : go through the window",
                            "- [over the course of] deux fois par mois : twice a month",
                            "- [because] par sa faute : because of his mistake",
                            "- [according to] classe par sujet : classified by subject"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " e^tre:"
                    },
                    "back": {
                        "content": [
                            "- [to be] l'eau **est** chaud : the water **is** hot, etre bien : to be good",
                            "- [is (a question)] est-ce-que tu viens avec nous : are you coming with us"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " avoir:"
                    },
                    "back": {
                        "content": [
                            "- [to have] avoir un chien : to have a dog; avoir bleus yeux : to have blue eyes",
                            "- [to have to] **j'ai a`** te parler : I **have to** talk to you"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " se: [reflexive pronoun] (me, te, se, nous, vous)"
                    },
                    "back": {
                        "content": []
                    }
                },
                {
                    "front": {
                        "content": " son:"
                    },
                    "back": {
                        "content": [
                            "- [sound] produire un son grave : to produce a low-pitched sound",
                            "- [her, his, its] il a oublie' son sac : he frogot his/her bag"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " pouvoir:"
                    },
                    "back": {
                        "content": [
                            "- [can] je ne peux plus marche' : I can't walk anymore"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " avec:"
                    },
                    "back": {
                        "content": [
                            "- [with] faire des coures avec un ami : do shoppings with a friend",
                            "- [aginst] il s'est battu avec son fre`re : he fought with his brother",
                            "- [contains] une maison avec aun jardin : a house with a garden",
                            "- [state] je viendrai avec plaisir : I will come with pleasure",
                            "- [using] avec les doigts : with the fingers"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " tout/tous:"
                    },
                    "back": {
                        "content": [
                            "- [all] tout le mond : everyone; tous les matain : very morning"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " faire:"
                    },
                    "back": {
                        "content": [
                            "- [make, do]: faire une ga^teau : to make a cake; faire un dessin : to do a drawing",
                            "- [like Arabic] il fait (price, measurement, etc)"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " autre:"
                    },
                    "back": {
                        "content": [
                            "- [other]: les autres ne sont pas encore arrive's : the others haven't arrived yet"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " on:"
                    },
                    "back": {
                        "content": [
                            "- [people]: on dit : people say",
                            "- [nous]: on dit : we say",
                            "- [someone]: on me dit : someone told me"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " mais:"
                    },
                    "back": {
                        "content": [
                            "- [but]: Ces fruits sont gros mais sans saveur : these fruites are large bu without flavour",
                            "- [emphasis]: mais, si : of course, yes",
                            "- [mai^s]: mai^s : corn"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " leur: adjective possisive"
                    },
                    "back": {
                        "content": [
                            "- [their]: leur chien : their dog",
                            "- [them]: a` eux (pronom tonique - ils) : to them"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ou:"
                    },
                    "back": {
                        "content": [
                            "- [or]: du the' ou du cafe' : tea or coffee"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " dire:"
                    },
                    "back": {
                        "content": [
                            "- [say]: il me demande de dire mon nom : he asked me to say my name",
                            "- [tell]: il m'a **dit** que... : he **told** me that..."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " donner: 10-4-24"
                    },
                    "back": {
                        "content": [
                            "- [give]: le facteur m'a' donne' cette lette pour toi: ..."
                        ]
                    }
                },
                {
                    "front": {
                        "content": " même"
                    },
                    "back": {
                        "content": [
                            "- [same]: Les deux colle`gues portainent le me^me chapeau: ...",
                            "- [exactly]: Tu habites a` Marrakech même ou en proche bablieue : do you live in Marrakech exactly or in the suburbs"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " où"
                    },
                    "back": {
                        "content": [
                            "- [where]: où va-tu : where are you going",
                            "- [when in time]: le mois où il a neige' : the month when it snowed"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " ca [ce-cet-cette-ces] [celui-ceux] [celle-celles] (-ci/-la)"
                    },
                    "back": {
                        "content": []
                    }
                },
                {
                    "front": {
                        "content": " sur:"
                    },
                    "back": {
                        "content": [
                            "- [on] sur la table : on the table",
                            "- [about] un reportage sur les loups : a report about the wolves",
                            "- [in direction of] lancer quelque chose **sur** qulque'un : to throw sth **at** sb, vue sur la mer : sea view",
                            "- [out of] un jeurs sur deux : one day out of two (every other day)",
                            "- [by (measurement)] measure trois sure quatre : measures at 3 by 4"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " en:"
                    },
                    "back": {
                        "content": [
                            "- [in medium] vivre en l'Espagne : live in Spaine",
                            "- [medium of travel] un voyag en avion : a trip by plane",
                            "- [in period/moment] en trois heures : in 3 hours; en ete : in summer",
                            "- [in a state of] etre en conge : to be on leave",
                            "- [adv] en travaillant : while working",
                            "- [made of] un sac en cuir : a bag made of leather"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " avant:"
                    },
                    "back": {
                        "content": [
                            "- [before]: nous arriverons avant vous : we arrived before you",
                            "- [comes first]: ma famille passe avant : my family comes first",
                            "- [front]: l'avant de sa voiture : the front of this car"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " prendre"
                    },
                    "back": {
                        "content": [
                            "- [take]:",
                            "- [medium of transport]: prener le bus : take the bug",
                            "- [take a route]:",
                            "- [take a cours]:",
                            "- [take notes]:",
                            "- [pay attention]: prend l'attention",
                            "- [pick]:",
                            "- [hold]:",
                            "- [catch]:"
                        ]
                    }
                },
                {
                    "front": {
                        "content": " fois"
                    },
                    "back": {
                        "content": [
                            "- [count]: trois fois par mois : thrice per month",
                            "- [multiplication]: cinq fois trois font(faire) quinze : 5 x 3 = 15",
                            "- [moment]: une fois je... : one time I..."
                        ]
                    }
                }
            ]
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        },
        {
            "currentCardIndex": 0,
            "currentCardSide": "front",
            "cards": []
        }
    ]
}